<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="./sortable.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 100px 0;
    }
    .list {
      width: 50%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .list-item {
      width: 100%;
      line-height: 40px;
      background-image: linear-gradient(
        to right top,
        #004d7a,
        #008793,
        #00bf72,
        #a8eb12
      );
      margin: 10px 0;
      padding: 10px 20px;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      font-size: 2rem;
    }
    .list-item:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="list" uk-sortable>
        <div class="list-item">1</div>
        <div class="list-item">2</div>
        <div class="list-item">3</div>
        <div class="list-item">4</div>
        <div class="list-item">5</div>
      </div>
    </div>
  </body>
</html>
